<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rol="stylesheet" href="style.css">
    <title>Repositorio</title>
</head>
<body>
    <header class="container">
    <img src="ING/avatar-perfil.png" alt="avatar-perfil" alt="avatar" class="rounded-circle"width="150"
<p class="lead">Sou a Brenda</p>

<h1>Eu sou Estudante</h1>
<p>Eu tenho 17 anos</p>
<p>Minhas Habiladas</p>
<div>
    <p class="badge bg-secondary">Eu gosto de cozinhar</p>
    <p class="badge bg-secondary">Eu gosto de escrever</p>
    <p class="badge bg-secondary">Eu gosto de ler</p>
<div>
</header>
</body>
</html>